 *,
 *::before,
 *::after {
 	box-sizing: border-box;
}




.fullscreen-bg {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: cover;
  margin:0;

}

.fullscreen-bg__video {
  // background-size: cover;
  // position: absolute;
  // top: 0;
  // left: 0;
  // max-width: 100%;
  // height: 100%;
   z-index: -1;
   left: 50%;
   min-height: 100%;
   min-width: 100%;
   position: fixed;
   top: 50%;
  transform: translate(-50%, -50%);


}


.dideliscontainer {
  display: flex;
  position: relative;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
}


.flex{
   display: none;
}

.centras {
    text-align: center;
    position: relative;
 
}

.content {
  position: fixed;
  color:white;
  top: 50%;
  left:30%;
  right:0%;
 
}
.pavadinimas {
  position: relative;
  content-align: center;
  width: 100%;
  display: block;

}


.burgerio_cont {
  position: fixed;
  top: 20px;
  left: 20px;
}



.meniu-item {
    
    width: 35px;
    height: 5px;
    background-color: #76f496;
    margin: 6px 0;

}
.menu-item a {
    color: white;
    
}

// .logo {
//   position: absolute;
//   width:23%;
//   right: 35%;
//   margin-top: 20px;
// }

 .nav header-nav {
 	position: relative;
 	top: 50px;
 	right: 50px;
	
 }
#iconos {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  border-width: 10px;
  border-color: #76f496;
  content-align: center;


}


.icon_bar {
  position: relative;
  top: 280px;
  width: 100px;
  margin: 0 auto;
  content-align: center;
  
}

// a {
//   display: row;
//   padding-right: 3%;
// }

.jj {
  
  color: #76f496;
  padding-right: 3%;

}

// For mobile phones: */
[class*="col-"] {
    width: 100%;
}


/*kolekciju stilius*/

.sekcija {
  position: relative;
  content-align: center;
  margin: 0 auto;
  max-width: 1150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.box{
    position: relative;
    text-align: center;
    width: 35%;
    background-color: #151a1f;
    justify-content: center;
    border: 10px solid #76f496;
    margin-bottom: 40px;
    overflow: auto;
    display: flow-root;
}

@media screen and (max-width: 600px) {
    .box {
        float: none;
        width: 100%;
    }
}


.collections {
  text-align: center;
  padding-bottom: 30px;
}
// .photo1 img {
//     width:140px;
//     height: auto;
// }
.photo2 img {
    width:140px;
    height: auto;
}

.photo1 img {
    padding: 20px;
    height: auto;
}

.ziedai img {
    padding: 20px;
    height: auto;
}


.paveikslas img {
    padding: 20px;
    height: auto;
}

.Mood img {
    padding: 20px;
    height: auto;
    padding-bottom: 20px;
    overflow: auto;
    
}

.words a{
  color: #76f496;
  text-decoration: none;
}



.words {
  font-family: 'Didot';
  position: absolute;
  line-height: 1em;
  top: 50%;
  transform: translateY(-50%);
  color: #76f496;
  font-size: 30px;
  width: 100%;
  
}



.big_container {
  margin: 0;
  padding: 0;
  font-size: 12px;
  background-color: #1c1709;
  
}


.mainname {
  font-family: 'Futura';
  margin: 0;
  color: white;
  font-size:  50px;
  letter-spacing: .2rem;
  display: block;
  padding: 20px;
}
.aboutcontainer {
  position: relative;
  background-color: #1c1709;
  min-height: 100vh;
  border-style: solid;
  border-color: #76f496;
  border-width: 10px;
}
.logo {
  position: relative;
  bottom: 40%;
 
}
.pavad {

  font-family: 'Futura';
  text-align: center;
  color: #76f496;
  padding: 40px;
}

.paragrafas {
    
}

div.paragrafas p {
    position: relative;
  font-family: 'Didot';
  color: white;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}

.aboutlogo {
    margin: auto;
    position: absolute;
    bottom: 10%; left: 47%;
}



 body{
        margin: 0;
      }

.nav{
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-item{
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
}

.pa {
  font-family: 'Futura';
  text-align: center;
  color: #76f496;
} 
 .aprasymas {
   text-align: center;
   // overflow: auto;

 }


 // .fotogalerija {
 //   display: flex;
 //   flex-wrap: wrap;

 //   max-width: 750px;
 //   margin: 0 auto;
 // }
// .grid:after {
//   content: '';
//   display: block;
//   clear: both;
// }

// .grid-item--width2 { width: 400px; }
// .grid-item--width3 { width: 250px; }
// .grid-item--width4 { width: 250px; }
// .grid-item--width5 { width: 400px; }

// .grid-item--height2 { height: 600px; }
// .grid-item--height3 { height: 166px; }
// .grid-item--height4 { height: 168px; }
// .grid-item--height5 { height: 600px; }

// .grid-item {
//   float: left;
//   width: 400px;
//   height: 600px;
// }

// .grid-item--width2 { width: 400px; }
// .grid-item--height2 { height: 600px; }


// .grid {
//   max-width: 1200px;
//   display: block;
//   padding: 10px;
// }
/* fluid 5 columns */


  .grid {
   padding-left: 10%;
   padding-right: 10%;

 }

/* fluid 5 columns */
.grid-sizer,
.grid-item { width: 20%; }
/* 2 columns wide */
.grid-item--width2 { width:20%; }

.aprasymas {
  position: relative;
  font-family: 'Didot';
  color: black;
    margin-left: 20%;
    margin-right: 20%;
    
  display: flex;
  align-items: center;
}


body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
 
}

a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: green;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #76f496;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  font-family: 'Didot';
  color: #76f496;
  
  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;

}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

 i #iconos {
   padding: 20px 20px;
   size: 40px;
   color: #76f496;

 }

i  {
   padding: 20px 20px;
   size: 40px;
   color: #76f496;

 }

 
#contact_form {
  position: relative;
  content-align: center;
  padding: 90px 90px;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: cover;
  margin:0;

}

.divas {
  position: relative;
}

.kontaktas {
  color: #76f496;
  padding-left: 15%;
}


// @media (min-width: 40em) {
//     .grid {
//         grid-template-columns: 2fr 1fr;
//     }

//     header,
//     footer {
//         grid-column: 1 / 2;
//     }
// }

.choose_your_mood {
  overflow: auto;
}

.head {
    text-align: center;
    padding: 32px;
}


